15.0.1.j9-adpt
openjdk version "15.0.1" 2020-10-20
OpenJDK Runtime Environment AdoptOpenJDK (build 15.0.1+9)
Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.23.0, JRE 15 Linux amd64-64-Bit Compressed References 20201022_81 (JIT enabled, AOT enabled)
OpenJ9   - 0394ef754
OMR      - 582366ae5
JCL      - ad583de3b5 based on jdk-15.0.1+9)
---------------- file
15.0.1.hs-adpt
openjdk version "15.0.1" 2020-10-20
OpenJDK Runtime Environment AdoptOpenJDK (build 15.0.1+9)
OpenJDK 64-Bit Server VM AdoptOpenJDK (build 15.0.1+9, mixed mode, sharing)
---------------- file
14.0.2.j9-adpt
openjdk version "14.0.2" 2020-07-14
OpenJDK Runtime Environment AdoptOpenJDK (build 14.0.2+12)
Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.21.0, JRE 14 Linux amd64-64-Bit Compressed References 20200715_149 (JIT enabled, AOT enabled)
OpenJ9   - 34cf4c075
OMR      - 113e54219
JCL      - 1d231bd6a2 based on jdk-14.0.2+12)
---------------- file
14.0.2.hs-adpt
openjdk version "14.0.2" 2020-07-14
OpenJDK Runtime Environment AdoptOpenJDK (build 14.0.2+12)
OpenJDK 64-Bit Server VM AdoptOpenJDK (build 14.0.2+12, mixed mode, sharing)
---------------- file
13.0.2.j9-adpt
openjdk version "13.0.2" 2020-01-14
OpenJDK Runtime Environment AdoptOpenJDK (build 13.0.2+8)
Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.18.0, JRE 13 Linux amd64-64-Bit Compressed References 20200117_151 (JIT enabled, AOT enabled)
OpenJ9   - 6968c18d7
OMR      - 7a1b0239a
JCL      - 9c5a41bd5f based on jdk-13.0.2+8)
---------------- file
13.0.2.hs-adpt
openjdk version "13.0.2" 2020-01-14
OpenJDK Runtime Environment AdoptOpenJDK (build 13.0.2+8)
OpenJDK 64-Bit Server VM AdoptOpenJDK (build 13.0.2+8, mixed mode, sharing)
---------------- file
12.0.2.j9-adpt
openjdk version "12.0.2" 2019-07-16
OpenJDK Runtime Environment AdoptOpenJDK (build 12.0.2+10)
Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.15.1, JRE 12 Linux amd64-64-Bit Compressed References 20190719_151 (JIT enabled, AOT enabled)
OpenJ9   - 0f66c6431
OMR      - ec782f26
JCL      - 06c2cc3322 based on jdk-12.0.2+10)
---------------- file
12.0.2.hs-adpt
openjdk version "12.0.2" 2019-07-16
OpenJDK Runtime Environment AdoptOpenJDK (build 12.0.2+10)
OpenJDK 64-Bit Server VM AdoptOpenJDK (build 12.0.2+10, mixed mode, sharing)
---------------- file
11.0.9.j9-adpt
openjdk version "11.0.9" 2020-10-20
OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.9+11)
Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.23.0, JRE 11 Linux amd64-64-Bit Compressed References 20201022_810 (JIT enabled, AOT enabled)
OpenJ9   - 0394ef754
OMR      - 582366ae5
JCL      - 3b09cfd7e9 based on jdk-11.0.9+11)
---------------- file
11.0.9.hs-adpt
openjdk version "11.0.9.1" 2020-11-04
OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.9.1+1)
OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.9.1+1, mixed mode)
---------------- file
8.0.275.j9-adpt
openjdk version "1.8.0_275"
OpenJDK Runtime Environment (build 1.8.0_275-b01)
Eclipse OpenJ9 VM (build openj9-0.23.0, JRE 1.8.0 Linux amd64-64-Bit Compressed References 20201110_845 (JIT enabled, AOT enabled)
OpenJ9   - 0394ef754
OMR      - 582366ae5
JCL      - b52d2ff7ee based on jdk8u275-b01)
---------------- file
8.0.275.hs-adpt
openjdk version "1.8.0_275"
OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_275-b01)
OpenJDK 64-Bit Server VM (AdoptOpenJDK)(build 25.275-b01, mixed mode)
---------------- file
11.0.8-albba
openjdk version "11.0.8" 2020-07-14
OpenJDK Runtime Environment (Alibaba Dragonwell) (build 11.0.8+9)
OpenJDK 64-Bit Server VM (Alibaba Dragonwell) (build 11.0.8+9, mixed mode)
---------------- file
8u272-albba
openjdk version "1.8.0_272"
OpenJDK Runtime Environment (Alibaba Dragonwell 8.5.4) (build 1.8.0_272-_2020_11_12_03_10-b00)
OpenJDK 64-Bit Server VM (Alibaba Dragonwell 8.5.4) (build 25.272-b00, mixed mode)
---------------- file
15.0.1-amzn
openjdk version "15.0.1" 2020-10-20
OpenJDK Runtime Environment Corretto-15.0.1.9.1 (build 15.0.1+9)
OpenJDK 64-Bit Server VM Corretto-15.0.1.9.1 (build 15.0.1+9, mixed mode, sharing)
---------------- file
11.0.9-amzn
openjdk version "11.0.9.1" 2020-11-04 LTS
OpenJDK Runtime Environment Corretto-11.0.9.12.1 (build 11.0.9.1+12-LTS)
OpenJDK 64-Bit Server VM Corretto-11.0.9.12.1 (build 11.0.9.1+12-LTS, mixed mode)
---------------- file
8.0.275-amzn
openjdk version "1.8.0_275"
OpenJDK Runtime Environment Corretto-8.275.01.1 (build 1.8.0_275-b01)
OpenJDK 64-Bit Server VM Corretto-8.275.01.1 (build 25.275-b01, mixed mode)
---------------- file
15.0.1-zulu
openjdk version "15.0.1" 2020-10-20
OpenJDK Runtime Environment Zulu15.28+13-CA (build 15.0.1+8)
OpenJDK 64-Bit Server VM Zulu15.28+13-CA (build 15.0.1+8, mixed mode, sharing)
---------------- file
14.0.2-zulu
openjdk version "14.0.2" 2020-07-14
OpenJDK Runtime Environment Zulu14.29+23-CA (build 14.0.2+12)
OpenJDK 64-Bit Server VM Zulu14.29+23-CA (build 14.0.2+12, mixed mode, sharing)
---------------- file
13.0.5-zulu
openjdk version "13.0.5" 2020-10-20
OpenJDK Runtime Environment Zulu13.35+17-CA (build 13.0.5+3-MTS)
OpenJDK 64-Bit Server VM Zulu13.35+17-CA (build 13.0.5+3-MTS, mixed mode, sharing)
---------------- file
12.0.2-zulu
openjdk version "12.0.2" 2019-07-16
OpenJDK Runtime Environment Zulu12.3+11-CA (build 12.0.2+3)
OpenJDK 64-Bit Server VM Zulu12.3+11-CA (build 12.0.2+3, mixed mode, sharing)
---------------- file
11.0.9-zulu
openjdk version "11.0.9" 2020-10-20 LTS
OpenJDK Runtime Environment Zulu11.43+21-CA (build 11.0.9+11-LTS)
OpenJDK 64-Bit Server VM Zulu11.43+21-CA (build 11.0.9+11-LTS, mixed mode)
---------------- file
10.0.2-zulu
openjdk version "10.0.2" 2018-07-17
OpenJDK Runtime Environment Zulu10.3+5 (build 10.0.2+13)
OpenJDK 64-Bit Server VM Zulu10.3+5 (build 10.0.2+13, mixed mode)
---------------- file
9.0.7-zulu
openjdk version "9.0.7.1"
OpenJDK Runtime Environment (Zulu build 9.0.7.1+1)
OpenJDK 64-Bit Server VM (Zulu build 9.0.7.1+1, mixed mode)
---------------- file
8.0.272-zulu
openjdk version "1.8.0_272"
OpenJDK Runtime Environment (Zulu 8.50.0.21-CA-linux64) (build 1.8.0_272-b17)
OpenJDK 64-Bit Server VM (Zulu 8.50.0.21-CA-linux64) (build 25.272-b17, mixed mode)
---------------- file
15.0.1-librca
openjdk version "15.0.1" 2020-10-20
OpenJDK Runtime Environment (build 15.0.1+9)
OpenJDK 64-Bit Server VM (build 15.0.1+9, mixed mode, sharing)
---------------- file
14.0.2-librca
openjdk version "14.0.2" 2020-07-14
OpenJDK Runtime Environment (build 14.0.2+13)
OpenJDK 64-Bit Server VM (build 14.0.2+13, mixed mode, sharing)
---------------- file
13.0.2-librca
openjdk version "13.0.2" 2020-01-15
OpenJDK Runtime Environment (build 13.0.2+9)
OpenJDK 64-Bit Server VM (build 13.0.2+9, mixed mode, sharing)
---------------- file
12.0.2-librca
openjdk version "12.0.2-BellSoft" 2019-07-16
OpenJDK Runtime Environment (build 12.0.2-BellSoft+10)
OpenJDK 64-Bit Server VM (build 12.0.2-BellSoft+10, mixed mode)
---------------- file
11.0.9-librca
openjdk version "11.0.9.1" 2020-11-04 LTS
OpenJDK Runtime Environment (build 11.0.9.1+1-LTS)
OpenJDK 64-Bit Server VM (build 11.0.9.1+1-LTS, mixed mode)
---------------- file
8.0.275-librca
openjdk version "1.8.0_275"
OpenJDK Runtime Environment (build 1.8.0_275-b01)
OpenJDK 64-Bit Server VM (build 25.275-b01, mixed mode)
---------------- file
20.2.0.r11-grl
openjdk version "11.0.8" 2020-07-14
OpenJDK Runtime Environment GraalVM CE 20.2.0 (build 11.0.8+10-jvmci-20.2-b03)
OpenJDK 64-Bit Server VM GraalVM CE 20.2.0 (build 11.0.8+10-jvmci-20.2-b03, mixed mode, sharing)
---------------- file
20.2.0.r8-grl
openjdk version "1.8.0_262"
OpenJDK Runtime Environment (build 1.8.0_262-b10)
OpenJDK 64-Bit Server VM GraalVM CE 20.2.0 (build 25.262-b10-jvmci-20.2-b03, mixed mode)
---------------- file
20.1.0.r11-grl
openjdk version "11.0.7" 2020-04-14
OpenJDK Runtime Environment GraalVM CE 20.1.0 (build 11.0.7+10-jvmci-20.1-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.1.0 (build 11.0.7+10-jvmci-20.1-b02, mixed mode, sharing)
---------------- file
19.3.4.r11-grl
openjdk version "11.0.9" 2020-10-20
OpenJDK Runtime Environment GraalVM CE 19.3.4 (build 11.0.9+10-jvmci-19.3-b18)
OpenJDK 64-Bit Server VM GraalVM CE 19.3.4 (build 11.0.9+10-jvmci-19.3-b18, mixed mode, sharing)
---------------- file
19.3.4.r8-grl
openjdk version "1.8.0_272"
OpenJDK Runtime Environment (build 1.8.0_272-b10)
OpenJDK 64-Bit GraalVM CE 19.3.4 (build 25.272-b10-jvmci-19.3-b18, mixed mode)
---------------- file
16.ea.24-open
Unable to find image 'chakibmed/jvm:16.ea.24-open' locally
docker: Error response from daemon: manifest for chakibmed/jvm:16.ea.24-open not found: manifest unknown: manifest unknown.
See 'docker run --help'.
---------------- file
15.0.1-open
openjdk version "15.0.1" 2020-10-20
OpenJDK Runtime Environment (build 15.0.1+9-18)
OpenJDK 64-Bit Server VM (build 15.0.1+9-18, mixed mode, sharing)
---------------- file
14.0.2-open
openjdk version "14.0.2" 2020-07-14
OpenJDK Runtime Environment (build 14.0.2+12-46)
OpenJDK 64-Bit Server VM (build 14.0.2+12-46, mixed mode, sharing)
---------------- file
13.0.2-open
openjdk version "13.0.2" 2020-01-14
OpenJDK Runtime Environment (build 13.0.2+8)
OpenJDK 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
---------------- file
12.0.2-open
openjdk version "12.0.2" 2019-07-16
OpenJDK Runtime Environment (build 12.0.2+10)
OpenJDK 64-Bit Server VM (build 12.0.2+10, mixed mode, sharing)
---------------- file
11.0.2-open
openjdk version "11.0.2" 2019-01-15
OpenJDK Runtime Environment 18.9 (build 11.0.2+9)
OpenJDK 64-Bit Server VM 18.9 (build 11.0.2+9, mixed mode)
---------------- file
10.0.2-open
openjdk version "10.0.2" 2018-07-17
OpenJDK Runtime Environment 18.3 (build 10.0.2+13)
OpenJDK 64-Bit Server VM 18.3 (build 10.0.2+13, mixed mode)
---------------- file
9.0.4-open
openjdk version "9.0.4"
OpenJDK Runtime Environment (build 9.0.4+11)
OpenJDK 64-Bit Server VM (build 9.0.4+11, mixed mode)
---------------- file
8.0.265-open
openjdk version "1.8.0_265"
OpenJDK Runtime Environment (build 1.8.0_265-b01)
OpenJDK 64-Bit Server VM (build 25.265-b01, mixed mode)
---------------- file
20.2.0.0-mandrel
openjdk version "11.0.9" 2020-10-20
OpenJDK Runtime Environment 18.9 (build 11.0.9+11)
OpenJDK 64-Bit Server VM 18.9 (build 11.0.9+11, mixed mode)
---------------- file
15.0.1-sapmchn
openjdk version "15.0.1" 2020-10-22
OpenJDK Runtime Environment SapMachine (build 15.0.1+9)
OpenJDK 64-Bit Server VM SapMachine (build 15.0.1+9, mixed mode, sharing)
---------------- file
14.0.2-sapmchn
openjdk version "14.0.2" 2020-07-16
OpenJDK Runtime Environment SapMachine (build 14.0.2+12-sapmachine)
OpenJDK 64-Bit Server VM SapMachine (build 14.0.2+12-sapmachine, mixed mode, sharing)
---------------- file
13.0.2-sapmchn
openjdk version "13.0.2" 2020-01-16
OpenJDK Runtime Environment (build 13.0.2+8-sapmachine)
OpenJDK 64-Bit Server VM (build 13.0.2+8-sapmachine, mixed mode, sharing)
---------------- file
12.0.2-sapmchn
openjdk version "12.0.2" 2019-07-17
OpenJDK Runtime Environment (build 12.0.2+9-sapmachine)
OpenJDK 64-Bit Server VM (build 12.0.2+9-sapmachine, mixed mode, sharing)
---------------- file
11.0.9-sapmchn
openjdk version "11.0.9.1" 2020-11-05 LTS
OpenJDK Runtime Environment SapMachine (build 11.0.9.1+1-LTS-sapmachine)
OpenJDK 64-Bit Server VM SapMachine (build 11.0.9.1+1-LTS-sapmachine, mixed mode)
---------------- file
11.0.9-trava
openjdk version "11.0.9" 2020-10-20
OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.9+2-202011221359)
Dynamic Code Evolution 64-Bit Server VM AdoptOpenJDK (build 11.0.9+2-202011221359, mixed mode)
---------------- file
8.0.232-trava
openjdk version "1.8.0_232b09"
OpenJDK Runtime Environment (build 1.8.0_232b09-201911100919-dcevm8u232b09)
Dynamic Code Evolution 64-Bit Server VM (build 25.232b09-bdcevm8u23209, mixed mode)
---------------- file
