--------------------------------------------
15.0.1.j9-adpt_avrora_1
# started on Wed Nov 18 19:26:44 2020


 Performance counter stats for 'system wide':

          2,294.18 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            471.33 Joules power/energy-ram/                                           
         8,262,638        power:cpu_idle                                              

      35.247652184 seconds time elapsed

--------------------------------------------
15.0.1.hs-adpt_avrora_1
# started on Wed Nov 18 19:27:24 2020


 Performance counter stats for 'system wide':

          4,298.45 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,018.92 Joules power/energy-ram/                                           
         3,425,672        power:cpu_idle                                              

      78.546886921 seconds time elapsed

--------------------------------------------
14.0.2.j9-adpt_avrora_1
# started on Wed Nov 18 19:28:47 2020


 Performance counter stats for 'system wide':

          2,240.48 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            458.14 Joules power/energy-ram/                                           
         8,008,826        power:cpu_idle                                              

      34.210590259 seconds time elapsed

--------------------------------------------
14.0.2.hs-adpt_avrora_1
# started on Wed Nov 18 19:29:25 2020


 Performance counter stats for 'system wide':

          4,201.24 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,006.07 Joules power/energy-ram/                                           
         3,440,586        power:cpu_idle                                              

      77.495643169 seconds time elapsed

--------------------------------------------
13.0.2.j9-adpt_avrora_1
# started on Wed Nov 18 19:30:47 2020


 Performance counter stats for 'system wide':

          2,355.02 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            485.99 Joules power/energy-ram/                                           
         8,385,254        power:cpu_idle                                              

      36.141341000 seconds time elapsed

--------------------------------------------
13.0.2.hs-adpt_avrora_1
# started on Wed Nov 18 19:31:27 2020


 Performance counter stats for 'system wide':

          4,205.77 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            993.24 Joules power/energy-ram/                                           
         3,453,772        power:cpu_idle                                              

      76.532438164 seconds time elapsed

--------------------------------------------
12.0.2.j9-adpt_avrora_1
# started on Wed Nov 18 19:32:48 2020


 Performance counter stats for 'system wide':

          2,322.39 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            477.94 Joules power/energy-ram/                                           
         8,306,190        power:cpu_idle                                              

      35.517706015 seconds time elapsed

--------------------------------------------
12.0.2.hs-adpt_avrora_1
# started on Wed Nov 18 19:33:27 2020


 Performance counter stats for 'system wide':

          4,121.64 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            983.58 Joules power/energy-ram/                                           
         3,453,266        power:cpu_idle                                              

      75.785953962 seconds time elapsed

--------------------------------------------
11.0.9.j9-adpt_avrora_1
# started on Wed Nov 18 19:34:47 2020


 Performance counter stats for 'system wide':

          2,295.27 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            467.02 Joules power/energy-ram/                                           
         8,202,468        power:cpu_idle                                              

      34.922929076 seconds time elapsed

--------------------------------------------
11.0.9.hs-adpt_avrora_1
# started on Wed Nov 18 19:35:27 2020


 Performance counter stats for 'system wide':

          4,342.62 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,021.03 Joules power/energy-ram/                                           
         3,438,324        power:cpu_idle                                              

      78.582841165 seconds time elapsed

--------------------------------------------
8.0.275.j9-adpt_avrora_1
# started on Wed Nov 18 19:36:49 2020


 Performance counter stats for 'system wide':

          2,347.08 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            480.81 Joules power/energy-ram/                                           
         8,422,492        power:cpu_idle                                              

      35.958997635 seconds time elapsed

--------------------------------------------
8.0.275.hs-adpt_avrora_1
# started on Wed Nov 18 19:37:29 2020


 Performance counter stats for 'system wide':

          3,765.56 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            957.20 Joules power/energy-ram/                                           
         3,600,854        power:cpu_idle                                              

      73.937559452 seconds time elapsed

--------------------------------------------
11.0.8-albba_avrora_1
# started on Wed Nov 18 19:38:48 2020


 Performance counter stats for 'system wide':

          4,226.27 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            992.32 Joules power/energy-ram/                                           
         3,438,136        power:cpu_idle                                              

      76.433685229 seconds time elapsed

--------------------------------------------
8u272-albba_avrora_1
# started on Wed Nov 18 19:40:08 2020


 Performance counter stats for 'system wide':

          3,034.87 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            806.57 Joules power/energy-ram/                                           
         3,570,648        power:cpu_idle                                              

      62.528774637 seconds time elapsed

--------------------------------------------
15.0.1-amzn_avrora_1
# started on Wed Nov 18 19:41:15 2020


 Performance counter stats for 'system wide':

          4,302.79 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,013.11 Joules power/energy-ram/                                           
         3,430,602        power:cpu_idle                                              

      78.180377827 seconds time elapsed

--------------------------------------------
11.0.9-amzn_avrora_1
# started on Wed Nov 18 19:42:37 2020


 Performance counter stats for 'system wide':

          4,310.12 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,013.63 Joules power/energy-ram/                                           
         3,432,800        power:cpu_idle                                              

      77.976746694 seconds time elapsed

--------------------------------------------
8.0.275-amzn_avrora_1
# started on Wed Nov 18 19:43:59 2020


 Performance counter stats for 'system wide':

          4,107.73 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            986.85 Joules power/energy-ram/                                           
         3,592,778        power:cpu_idle                                              

      75.989936855 seconds time elapsed

--------------------------------------------
15.0.1-zulu_avrora_1
# started on Wed Nov 18 19:45:20 2020


 Performance counter stats for 'system wide':

          4,308.32 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,015.35 Joules power/energy-ram/                                           
         3,436,978        power:cpu_idle                                              

      78.196842205 seconds time elapsed

--------------------------------------------
14.0.2-zulu_avrora_1
# started on Wed Nov 18 19:46:42 2020


 Performance counter stats for 'system wide':

          4,343.09 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,023.19 Joules power/energy-ram/                                           
         3,443,316        power:cpu_idle                                              

      78.734550249 seconds time elapsed

--------------------------------------------
13.0.5-zulu_avrora_1
# started on Wed Nov 18 19:48:05 2020


 Performance counter stats for 'system wide':

          4,265.06 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,004.28 Joules power/energy-ram/                                           
         3,466,526        power:cpu_idle                                              

      77.494886527 seconds time elapsed

--------------------------------------------
12.0.2-zulu_avrora_1
# started on Wed Nov 18 19:49:27 2020


 Performance counter stats for 'system wide':

          4,254.29 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,000.54 Joules power/energy-ram/                                           
         3,440,882        power:cpu_idle                                              

      77.085723936 seconds time elapsed

--------------------------------------------
11.0.9-zulu_avrora_1
# started on Wed Nov 18 19:50:48 2020


 Performance counter stats for 'system wide':

          4,318.33 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,018.98 Joules power/energy-ram/                                           
         3,454,390        power:cpu_idle                                              

      78.361603085 seconds time elapsed

--------------------------------------------
10.0.2-zulu_avrora_1
# started on Wed Nov 18 19:52:10 2020


 Performance counter stats for 'system wide':

          3,589.92 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            932.63 Joules power/energy-ram/                                           
         3,447,242        power:cpu_idle                                              

      71.797455115 seconds time elapsed

--------------------------------------------
9.0.7-zulu_avrora_1
# started on Wed Nov 18 19:53:26 2020


 Performance counter stats for 'system wide':

          3,901.19 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            974.06 Joules power/energy-ram/                                           
         3,457,988        power:cpu_idle                                              

      75.036892140 seconds time elapsed

--------------------------------------------
8.0.272-zulu_avrora_1
# started on Wed Nov 18 19:54:46 2020


 Performance counter stats for 'system wide':

          4,351.37 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,031.50 Joules power/energy-ram/                                           
         3,611,368        power:cpu_idle                                              

      79.481900305 seconds time elapsed

--------------------------------------------
15.0.1-librca_avrora_1
# started on Wed Nov 18 19:56:09 2020


 Performance counter stats for 'system wide':

          4,187.64 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            993.81 Joules power/energy-ram/                                           
         3,431,354        power:cpu_idle                                              

      76.396331003 seconds time elapsed

--------------------------------------------
14.0.2-librca_avrora_1
# started on Wed Nov 18 19:57:30 2020


 Performance counter stats for 'system wide':

          4,276.10 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,007.35 Joules power/energy-ram/                                           
         3,447,038        power:cpu_idle                                              

      77.533453886 seconds time elapsed

--------------------------------------------
13.0.2-librca_avrora_1
# started on Wed Nov 18 19:58:52 2020


 Performance counter stats for 'system wide':

          4,297.01 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,011.33 Joules power/energy-ram/                                           
         3,449,598        power:cpu_idle                                              

      77.965794858 seconds time elapsed

--------------------------------------------
12.0.2-librca_avrora_1
# started on Wed Nov 18 20:00:14 2020


 Performance counter stats for 'system wide':

          4,254.14 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,007.16 Joules power/energy-ram/                                           
         3,446,178        power:cpu_idle                                              

      77.627041076 seconds time elapsed

--------------------------------------------
11.0.9-librca_avrora_1
# started on Wed Nov 18 20:01:36 2020


 Performance counter stats for 'system wide':

          4,367.46 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,031.04 Joules power/energy-ram/                                           
         3,450,514        power:cpu_idle                                              

      79.309349502 seconds time elapsed

--------------------------------------------
8.0.275-librca_avrora_1
# started on Wed Nov 18 20:02:59 2020


 Performance counter stats for 'system wide':

          4,131.77 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,004.20 Joules power/energy-ram/                                           
         3,622,938        power:cpu_idle                                              

      77.461937961 seconds time elapsed

--------------------------------------------
20.2.0.r11-grl_avrora_1
# started on Wed Nov 18 20:04:21 2020


 Performance counter stats for 'system wide':

          4,281.41 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,010.48 Joules power/energy-ram/                                           
         3,449,216        power:cpu_idle                                              

      77.827474879 seconds time elapsed

--------------------------------------------
20.2.0.r8-grl_avrora_1
# started on Wed Nov 18 20:05:43 2020


 Performance counter stats for 'system wide':

          4,021.59 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,013.37 Joules power/energy-ram/                                           
         3,629,016        power:cpu_idle                                              

      78.201107592 seconds time elapsed

--------------------------------------------
19.3.4.r11-grl_avrora_1
# started on Wed Nov 18 20:07:05 2020


 Performance counter stats for 'system wide':

          3,845.23 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            960.57 Joules power/energy-ram/                                           
         3,444,106        power:cpu_idle                                              

      74.217510147 seconds time elapsed

--------------------------------------------
19.3.4.r8-grl_avrora_1
# started on Wed Nov 18 20:08:24 2020


 Performance counter stats for 'system wide':

          3,417.87 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            901.93 Joules power/energy-ram/                                           
         3,590,320        power:cpu_idle                                              

      69.603575535 seconds time elapsed

--------------------------------------------
16.ea.24-open_avrora_1
# started on Wed Nov 18 20:09:37 2020


 Performance counter stats for 'system wide':

          4,181.83 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,010.96 Joules power/energy-ram/                                           
         3,440,238        power:cpu_idle                                              

      77.988731237 seconds time elapsed

--------------------------------------------
15.0.1-open_avrora_1
# started on Wed Nov 18 20:11:00 2020


 Performance counter stats for 'system wide':

          4,289.64 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,011.86 Joules power/energy-ram/                                           
         3,438,134        power:cpu_idle                                              

      77.721850357 seconds time elapsed

--------------------------------------------
14.0.2-open_avrora_1
# started on Wed Nov 18 20:12:21 2020


 Performance counter stats for 'system wide':

          4,227.95 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            999.61 Joules power/energy-ram/                                           
         3,446,368        power:cpu_idle                                              

      76.925537048 seconds time elapsed

--------------------------------------------
13.0.2-open_avrora_1
# started on Wed Nov 18 20:13:43 2020


 Performance counter stats for 'system wide':

          3,750.93 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            950.15 Joules power/energy-ram/                                           
         3,440,788        power:cpu_idle                                              

      73.195622764 seconds time elapsed

--------------------------------------------
12.0.2-open_avrora_1
# started on Wed Nov 18 20:15:00 2020


 Performance counter stats for 'system wide':

          4,314.09 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,014.32 Joules power/energy-ram/                                           
         3,459,138        power:cpu_idle                                              

      78.135876139 seconds time elapsed

--------------------------------------------
11.0.2-open_avrora_1
# started on Wed Nov 18 20:16:22 2020


 Performance counter stats for 'system wide':

          4,318.18 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,015.58 Joules power/energy-ram/                                           
         3,441,890        power:cpu_idle                                              

      78.254235502 seconds time elapsed

--------------------------------------------
10.0.2-open_avrora_1
# started on Wed Nov 18 20:17:45 2020


 Performance counter stats for 'system wide':

          3,384.96 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            900.53 Joules power/energy-ram/                                           
         3,434,538        power:cpu_idle                                              

      69.535147320 seconds time elapsed

--------------------------------------------
9.0.4-open_avrora_1
# started on Wed Nov 18 20:18:58 2020


 Performance counter stats for 'system wide':

          4,020.51 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            962.77 Joules power/energy-ram/                                           
         3,456,818        power:cpu_idle                                              

      74.043052498 seconds time elapsed

--------------------------------------------
8.0.265-open_avrora_1
# started on Wed Nov 18 20:20:17 2020


 Performance counter stats for 'system wide':

          3,967.58 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,004.69 Joules power/energy-ram/                                           
         3,619,640        power:cpu_idle                                              

      77.446401445 seconds time elapsed

--------------------------------------------
20.2.0.0-mandrel_avrora_1
# started on Wed Nov 18 20:21:38 2020


 Performance counter stats for 'system wide':

          4,300.67 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,010.36 Joules power/energy-ram/                                           
         3,450,916        power:cpu_idle                                              

      77.740075435 seconds time elapsed

--------------------------------------------
15.0.1-sapmchn_avrora_1
# started on Wed Nov 18 20:23:00 2020


 Performance counter stats for 'system wide':

          4,221.89 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            995.77 Joules power/energy-ram/                                           
         3,439,276        power:cpu_idle                                              

      76.556730518 seconds time elapsed

--------------------------------------------
14.0.2-sapmchn_avrora_1
# started on Wed Nov 18 20:24:21 2020


 Performance counter stats for 'system wide':

          3,876.86 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            952.00 Joules power/energy-ram/                                           
         3,431,870        power:cpu_idle                                              

      73.230931759 seconds time elapsed

--------------------------------------------
13.0.2-sapmchn_avrora_1
# started on Wed Nov 18 20:25:38 2020


 Performance counter stats for 'system wide':

          3,534.85 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            911.59 Joules power/energy-ram/                                           
         3,426,996        power:cpu_idle                                              

      70.436599126 seconds time elapsed

--------------------------------------------
12.0.2-sapmchn_avrora_1
# started on Wed Nov 18 20:26:53 2020


 Performance counter stats for 'system wide':

          4,304.91 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,010.36 Joules power/energy-ram/                                           
         3,445,228        power:cpu_idle                                              

      77.998497670 seconds time elapsed

--------------------------------------------
11.0.9-sapmchn_avrora_1
# started on Wed Nov 18 20:28:15 2020


 Performance counter stats for 'system wide':

          4,362.26 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,024.53 Joules power/energy-ram/                                           
         3,447,544        power:cpu_idle                                              

      78.819185356 seconds time elapsed

--------------------------------------------
11.0.9-trava_avrora_1
# started on Wed Nov 18 20:29:38 2020


 Performance counter stats for 'system wide':

          4,131.78 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            993.23 Joules power/energy-ram/                                           
         3,426,746        power:cpu_idle                                              

      76.453834126 seconds time elapsed

--------------------------------------------
8.0.232-trava_avrora_1
# started on Wed Nov 18 20:30:59 2020


 Performance counter stats for 'system wide':

          4,054.83 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            987.68 Joules power/energy-ram/                                           
         3,619,656        power:cpu_idle                                              

      76.179938309 seconds time elapsed

--------------------------------------------
15.0.1.j9-adpt_pmd_1
# started on Wed Nov 18 20:32:19 2020


 Performance counter stats for 'system wide':

            267.71 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             60.13 Joules power/energy-ram/                                           
           170,350        power:cpu_idle                                              

       4.652100855 seconds time elapsed

--------------------------------------------
15.0.1.hs-adpt_pmd_1
# started on Wed Nov 18 20:32:28 2020


 Performance counter stats for 'system wide':

            322.92 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             74.15 Joules power/energy-ram/                                           
           135,470        power:cpu_idle                                              

       4.834994244 seconds time elapsed

--------------------------------------------
14.0.2.j9-adpt_pmd_1
# started on Wed Nov 18 20:32:37 2020


 Performance counter stats for 'system wide':

            271.45 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             60.55 Joules power/energy-ram/                                           
           195,758        power:cpu_idle                                              

       4.780713892 seconds time elapsed

--------------------------------------------
14.0.2.hs-adpt_pmd_1
# started on Wed Nov 18 20:32:46 2020


 Performance counter stats for 'system wide':

            313.54 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             72.30 Joules power/energy-ram/                                           
           153,658        power:cpu_idle                                              

       4.817108828 seconds time elapsed

--------------------------------------------
13.0.2.j9-adpt_pmd_1
# started on Wed Nov 18 20:32:55 2020


 Performance counter stats for 'system wide':

            271.93 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             61.07 Joules power/energy-ram/                                           
           185,564        power:cpu_idle                                              

       4.921009396 seconds time elapsed

--------------------------------------------
13.0.2.hs-adpt_pmd_1
# started on Wed Nov 18 20:33:04 2020


 Performance counter stats for 'system wide':

            338.82 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             77.00 Joules power/energy-ram/                                           
           165,134        power:cpu_idle                                              

       5.076602086 seconds time elapsed

--------------------------------------------
12.0.2.j9-adpt_pmd_1
# started on Wed Nov 18 20:33:14 2020


 Performance counter stats for 'system wide':

            274.57 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             62.67 Joules power/energy-ram/                                           
           172,962        power:cpu_idle                                              

       5.030597403 seconds time elapsed

--------------------------------------------
12.0.2.hs-adpt_pmd_1
# started on Wed Nov 18 20:33:23 2020


 Performance counter stats for 'system wide':

            352.61 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             79.89 Joules power/energy-ram/                                           
           158,472        power:cpu_idle                                              

       5.145559173 seconds time elapsed

--------------------------------------------
11.0.9.j9-adpt_pmd_1
# started on Wed Nov 18 20:33:32 2020


 Performance counter stats for 'system wide':

            268.31 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             59.40 Joules power/energy-ram/                                           
           178,324        power:cpu_idle                                              

       4.669162838 seconds time elapsed

--------------------------------------------
11.0.9.hs-adpt_pmd_1
# started on Wed Nov 18 20:33:41 2020


 Performance counter stats for 'system wide':

            319.91 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             73.03 Joules power/energy-ram/                                           
           145,452        power:cpu_idle                                              

       5.108483874 seconds time elapsed

--------------------------------------------
8.0.275.j9-adpt_pmd_1
# started on Wed Nov 18 20:33:50 2020


 Performance counter stats for 'system wide':

            269.75 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             59.20 Joules power/energy-ram/                                           
           163,478        power:cpu_idle                                              

       4.765027606 seconds time elapsed

--------------------------------------------
8.0.275.hs-adpt_pmd_1
# started on Wed Nov 18 20:33:59 2020


 Performance counter stats for 'system wide':

            308.13 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             69.09 Joules power/energy-ram/                                           
           124,399        power:cpu_idle                                              

       4.843863616 seconds time elapsed

--------------------------------------------
11.0.8-albba_pmd_1
# started on Wed Nov 18 20:34:08 2020


 Performance counter stats for 'system wide':

            364.45 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             83.50 Joules power/energy-ram/                                           
           146,808        power:cpu_idle                                              

       5.490547930 seconds time elapsed

--------------------------------------------
8u272-albba_pmd_1
# started on Wed Nov 18 20:34:18 2020


 Performance counter stats for 'system wide':

            333.24 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             76.60 Joules power/energy-ram/                                           
           136,094        power:cpu_idle                                              

       5.314349620 seconds time elapsed

--------------------------------------------
15.0.1-amzn_pmd_1
# started on Wed Nov 18 20:34:28 2020


 Performance counter stats for 'system wide':

            310.35 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             71.09 Joules power/energy-ram/                                           
           138,806        power:cpu_idle                                              

       4.792337366 seconds time elapsed

--------------------------------------------
11.0.9-amzn_pmd_1
# started on Wed Nov 18 20:34:36 2020


 Performance counter stats for 'system wide':

            351.71 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             79.71 Joules power/energy-ram/                                           
           154,052        power:cpu_idle                                              

       5.245217050 seconds time elapsed

--------------------------------------------
8.0.275-amzn_pmd_1
# started on Wed Nov 18 20:34:46 2020


 Performance counter stats for 'system wide':

            322.30 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             73.02 Joules power/energy-ram/                                           
           134,654        power:cpu_idle                                              

       5.010808347 seconds time elapsed

--------------------------------------------
15.0.1-zulu_pmd_1
# started on Wed Nov 18 20:34:55 2020


 Performance counter stats for 'system wide':

            312.75 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             71.46 Joules power/energy-ram/                                           
           133,996        power:cpu_idle                                              

       4.739981715 seconds time elapsed

--------------------------------------------
14.0.2-zulu_pmd_1
# started on Wed Nov 18 20:35:04 2020


 Performance counter stats for 'system wide':

            329.29 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             75.74 Joules power/energy-ram/                                           
           142,858        power:cpu_idle                                              

       4.930237176 seconds time elapsed

--------------------------------------------
13.0.5-zulu_pmd_1
# started on Wed Nov 18 20:35:13 2020


 Performance counter stats for 'system wide':

            339.12 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             78.83 Joules power/energy-ram/                                           
           166,392        power:cpu_idle                                              

       5.107819745 seconds time elapsed

--------------------------------------------
12.0.2-zulu_pmd_1
# started on Wed Nov 18 20:35:23 2020


 Performance counter stats for 'system wide':

            348.17 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             78.59 Joules power/energy-ram/                                           
           153,276        power:cpu_idle                                              

       5.217713766 seconds time elapsed

--------------------------------------------
11.0.9-zulu_pmd_1
# started on Wed Nov 18 20:35:32 2020


 Performance counter stats for 'system wide':

            340.34 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             76.57 Joules power/energy-ram/                                           
           149,472        power:cpu_idle                                              

       5.103826551 seconds time elapsed

--------------------------------------------
10.0.2-zulu_pmd_1
# started on Wed Nov 18 20:35:41 2020


 Performance counter stats for 'system wide':

            351.49 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             79.72 Joules power/energy-ram/                                           
           140,398        power:cpu_idle                                              

       5.357832518 seconds time elapsed

--------------------------------------------
9.0.7-zulu_pmd_1
# started on Wed Nov 18 20:35:51 2020


 Performance counter stats for 'system wide':

            362.36 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             80.56 Joules power/energy-ram/                                           
           135,096        power:cpu_idle                                              

       5.286906288 seconds time elapsed

--------------------------------------------
8.0.272-zulu_pmd_1
# started on Wed Nov 18 20:36:00 2020


 Performance counter stats for 'system wide':

            342.69 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             76.07 Joules power/energy-ram/                                           
           126,410        power:cpu_idle                                              

       5.349669745 seconds time elapsed

--------------------------------------------
15.0.1-librca_pmd_1
# started on Wed Nov 18 20:36:10 2020


 Performance counter stats for 'system wide':

            328.50 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             75.19 Joules power/energy-ram/                                           
           140,322        power:cpu_idle                                              

       4.981775220 seconds time elapsed

--------------------------------------------
14.0.2-librca_pmd_1
# started on Wed Nov 18 20:36:19 2020


 Performance counter stats for 'system wide':

            334.95 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             76.67 Joules power/energy-ram/                                           
           149,244        power:cpu_idle                                              

       5.035832452 seconds time elapsed

--------------------------------------------
13.0.2-librca_pmd_1
# started on Wed Nov 18 20:36:28 2020


 Performance counter stats for 'system wide':

            345.02 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             78.67 Joules power/energy-ram/                                           
           167,722        power:cpu_idle                                              

       5.244657210 seconds time elapsed

--------------------------------------------
12.0.2-librca_pmd_1
# started on Wed Nov 18 20:36:38 2020


 Performance counter stats for 'system wide':

            348.39 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             78.57 Joules power/energy-ram/                                           
           155,868        power:cpu_idle                                              

       5.406512520 seconds time elapsed

--------------------------------------------
11.0.9-librca_pmd_1
# started on Wed Nov 18 20:36:47 2020


 Performance counter stats for 'system wide':

            347.53 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             78.57 Joules power/energy-ram/                                           
           147,394        power:cpu_idle                                              

       5.112763652 seconds time elapsed

--------------------------------------------
8.0.275-librca_pmd_1
# started on Wed Nov 18 20:36:57 2020


 Performance counter stats for 'system wide':

            331.97 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             73.24 Joules power/energy-ram/                                           
           125,374        power:cpu_idle                                              

       5.212372277 seconds time elapsed

--------------------------------------------
20.2.0.r11-grl_pmd_1
# started on Wed Nov 18 20:37:06 2020


 Performance counter stats for 'system wide':

            290.20 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             68.19 Joules power/energy-ram/                                           
           181,100        power:cpu_idle                                              

       4.974942142 seconds time elapsed

--------------------------------------------
20.2.0.r8-grl_pmd_1
# started on Wed Nov 18 20:37:15 2020


 Performance counter stats for 'system wide':

            297.40 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             69.28 Joules power/energy-ram/                                           
           158,484        power:cpu_idle                                              

       5.063433029 seconds time elapsed

--------------------------------------------
19.3.4.r11-grl_pmd_1
# started on Wed Nov 18 20:37:24 2020


 Performance counter stats for 'system wide':

            293.67 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             69.20 Joules power/energy-ram/                                           
           174,490        power:cpu_idle                                              

       4.845989178 seconds time elapsed

--------------------------------------------
19.3.4.r8-grl_pmd_1
# started on Wed Nov 18 20:37:33 2020


 Performance counter stats for 'system wide':

            303.29 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             69.87 Joules power/energy-ram/                                           
           143,972        power:cpu_idle                                              

       4.963997461 seconds time elapsed

--------------------------------------------
16.ea.24-open_pmd_1
# started on Wed Nov 18 20:37:43 2020


 Performance counter stats for 'system wide':

            303.22 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             71.11 Joules power/energy-ram/                                           
           146,436        power:cpu_idle                                              

       4.757510839 seconds time elapsed

--------------------------------------------
15.0.1-open_pmd_1
# started on Wed Nov 18 20:37:52 2020


 Performance counter stats for 'system wide':

            313.49 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             71.86 Joules power/energy-ram/                                           
           141,468        power:cpu_idle                                              

       4.760383282 seconds time elapsed

--------------------------------------------
14.0.2-open_pmd_1
# started on Wed Nov 18 20:38:00 2020


 Performance counter stats for 'system wide':

            320.26 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             73.62 Joules power/energy-ram/                                           
           147,720        power:cpu_idle                                              

       5.035074626 seconds time elapsed

--------------------------------------------
13.0.2-open_pmd_1
# started on Wed Nov 18 20:38:10 2020


 Performance counter stats for 'system wide':

            335.42 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             76.10 Joules power/energy-ram/                                           
           160,112        power:cpu_idle                                              

       5.173379059 seconds time elapsed

--------------------------------------------
12.0.2-open_pmd_1
# started on Wed Nov 18 20:38:19 2020


 Performance counter stats for 'system wide':

            357.41 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             81.62 Joules power/energy-ram/                                           
           164,048        power:cpu_idle                                              

       5.281809749 seconds time elapsed

--------------------------------------------
11.0.2-open_pmd_1
# started on Wed Nov 18 20:38:29 2020


 Performance counter stats for 'system wide':

            342.03 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             76.92 Joules power/energy-ram/                                           
           146,690        power:cpu_idle                                              

       5.149148894 seconds time elapsed

--------------------------------------------
10.0.2-open_pmd_1
# started on Wed Nov 18 20:38:38 2020


 Performance counter stats for 'system wide':

            358.88 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             81.54 Joules power/energy-ram/                                           
           142,398        power:cpu_idle                                              

       5.381877850 seconds time elapsed

--------------------------------------------
9.0.4-open_pmd_1
# started on Wed Nov 18 20:38:47 2020


 Performance counter stats for 'system wide':

            343.01 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             79.24 Joules power/energy-ram/                                           
           138,346        power:cpu_idle                                              

       5.244670325 seconds time elapsed

--------------------------------------------
8.0.265-open_pmd_1
# started on Wed Nov 18 20:38:57 2020


 Performance counter stats for 'system wide':

            331.68 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             74.58 Joules power/energy-ram/                                           
           129,000        power:cpu_idle                                              

       5.262672445 seconds time elapsed

--------------------------------------------
20.2.0.0-mandrel_pmd_1
# started on Wed Nov 18 20:39:06 2020


 Performance counter stats for 'system wide':

            369.65 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             82.79 Joules power/energy-ram/                                           
           150,890        power:cpu_idle                                              

       5.429215300 seconds time elapsed

--------------------------------------------
15.0.1-sapmchn_pmd_1
# started on Wed Nov 18 20:39:16 2020


 Performance counter stats for 'system wide':

            304.83 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             70.76 Joules power/energy-ram/                                           
           138,336        power:cpu_idle                                              

       4.709062423 seconds time elapsed

--------------------------------------------
14.0.2-sapmchn_pmd_1
# started on Wed Nov 18 20:39:25 2020


 Performance counter stats for 'system wide':

            326.74 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             74.66 Joules power/energy-ram/                                           
           141,424        power:cpu_idle                                              

       4.997644797 seconds time elapsed

--------------------------------------------
13.0.2-sapmchn_pmd_1
# started on Wed Nov 18 20:39:34 2020


 Performance counter stats for 'system wide':

            358.67 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             81.97 Joules power/energy-ram/                                           
           160,942        power:cpu_idle                                              

       5.354582150 seconds time elapsed

--------------------------------------------
12.0.2-sapmchn_pmd_1
# started on Wed Nov 18 20:39:44 2020


 Performance counter stats for 'system wide':

            342.04 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             77.47 Joules power/energy-ram/                                           
           154,724        power:cpu_idle                                              

       5.139079779 seconds time elapsed

--------------------------------------------
11.0.9-sapmchn_pmd_1
# started on Wed Nov 18 20:39:53 2020


 Performance counter stats for 'system wide':

            346.33 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             78.44 Joules power/energy-ram/                                           
           148,616        power:cpu_idle                                              

       5.218991230 seconds time elapsed

--------------------------------------------
11.0.9-trava_pmd_1
# started on Wed Nov 18 20:40:02 2020


 Performance counter stats for 'system wide':

            333.31 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             75.69 Joules power/energy-ram/                                           
           128,088        power:cpu_idle                                              

       5.240481397 seconds time elapsed

--------------------------------------------
8.0.232-trava_pmd_1
# started on Wed Nov 18 20:40:12 2020


 Performance counter stats for 'system wide':

            330.45 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             73.73 Joules power/energy-ram/                                           
           122,978        power:cpu_idle                                              

       5.191394534 seconds time elapsed

--------------------------------------------
15.0.1.j9-adpt_dotty_1
# started on Wed Nov 18 20:40:21 2020


 Performance counter stats for 'system wide':

             42.50 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             11.94 Joules power/energy-ram/                                           
            21,272        power:cpu_idle                                              

       1.442098377 seconds time elapsed

--------------------------------------------
15.0.1.hs-adpt_dotty_1
# started on Wed Nov 18 20:40:27 2020


 Performance counter stats for 'system wide':

             46.75 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.53 Joules power/energy-ram/                                           
            21,160        power:cpu_idle                                              

       1.589883700 seconds time elapsed

--------------------------------------------
14.0.2.j9-adpt_dotty_1
# started on Wed Nov 18 20:40:33 2020


 Performance counter stats for 'system wide':

             45.44 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.89 Joules power/energy-ram/                                           
            22,820        power:cpu_idle                                              

       1.541875797 seconds time elapsed

--------------------------------------------
14.0.2.hs-adpt_dotty_1
# started on Wed Nov 18 20:40:38 2020


 Performance counter stats for 'system wide':

             44.12 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.60 Joules power/energy-ram/                                           
            22,122        power:cpu_idle                                              

       1.534136663 seconds time elapsed

--------------------------------------------
13.0.2.j9-adpt_dotty_1
# started on Wed Nov 18 20:40:44 2020


 Performance counter stats for 'system wide':

             43.40 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.90 Joules power/energy-ram/                                           
            21,212        power:cpu_idle                                              

       1.506850039 seconds time elapsed

--------------------------------------------
13.0.2.hs-adpt_dotty_1
# started on Wed Nov 18 20:40:50 2020


 Performance counter stats for 'system wide':

             44.48 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.55 Joules power/energy-ram/                                           
            20,630        power:cpu_idle                                              

       1.524010850 seconds time elapsed

--------------------------------------------
12.0.2.j9-adpt_dotty_1
# started on Wed Nov 18 20:40:56 2020


 Performance counter stats for 'system wide':

             45.37 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.50 Joules power/energy-ram/                                           
            21,816        power:cpu_idle                                              

       1.606620644 seconds time elapsed

--------------------------------------------
12.0.2.hs-adpt_dotty_1
# started on Wed Nov 18 20:41:01 2020


 Performance counter stats for 'system wide':

             44.88 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.47 Joules power/energy-ram/                                           
            22,010        power:cpu_idle                                              

       1.531503429 seconds time elapsed

--------------------------------------------
11.0.9.j9-adpt_dotty_1
# started on Wed Nov 18 20:41:07 2020


 Performance counter stats for 'system wide':

             48.17 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             14.17 Joules power/energy-ram/                                           
            21,334        power:cpu_idle                                              

       1.592826858 seconds time elapsed

--------------------------------------------
11.0.9.hs-adpt_dotty_1
# started on Wed Nov 18 20:41:13 2020


 Performance counter stats for 'system wide':

             46.04 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.01 Joules power/energy-ram/                                           
            20,454        power:cpu_idle                                              

       1.516652581 seconds time elapsed

--------------------------------------------
8.0.275.j9-adpt_dotty_1
# started on Wed Nov 18 20:41:19 2020


 Performance counter stats for 'system wide':

             40.94 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             11.48 Joules power/energy-ram/                                           
            20,912        power:cpu_idle                                              

       1.365727375 seconds time elapsed

--------------------------------------------
8.0.275.hs-adpt_dotty_1
# started on Wed Nov 18 20:41:24 2020


 Performance counter stats for 'system wide':

             45.71 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.00 Joules power/energy-ram/                                           
            20,648        power:cpu_idle                                              

       1.598366799 seconds time elapsed

--------------------------------------------
11.0.8-albba_dotty_1
# started on Wed Nov 18 20:41:30 2020


 Performance counter stats for 'system wide':

             47.63 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.11 Joules power/energy-ram/                                           
            25,308        power:cpu_idle                                              

       1.573077684 seconds time elapsed

--------------------------------------------
8u272-albba_dotty_1
# started on Wed Nov 18 20:41:36 2020


 Performance counter stats for 'system wide':

             44.10 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.64 Joules power/energy-ram/                                           
            21,458        power:cpu_idle                                              

       1.499188895 seconds time elapsed

--------------------------------------------
15.0.1-amzn_dotty_1
# started on Wed Nov 18 20:41:41 2020


 Performance counter stats for 'system wide':

             46.70 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.72 Joules power/energy-ram/                                           
            22,058        power:cpu_idle                                              

       1.635598826 seconds time elapsed

--------------------------------------------
11.0.9-amzn_dotty_1
# started on Wed Nov 18 20:41:47 2020


 Performance counter stats for 'system wide':

             46.96 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             14.11 Joules power/energy-ram/                                           
            22,158        power:cpu_idle                                              

       1.608604731 seconds time elapsed

--------------------------------------------
8.0.275-amzn_dotty_1
# started on Wed Nov 18 20:41:53 2020


 Performance counter stats for 'system wide':

             49.63 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             14.15 Joules power/energy-ram/                                           
            30,814        power:cpu_idle                                              

       1.503818101 seconds time elapsed

--------------------------------------------
15.0.1-zulu_dotty_1
# started on Wed Nov 18 20:41:59 2020


 Performance counter stats for 'system wide':

             45.23 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.45 Joules power/energy-ram/                                           
            22,072        power:cpu_idle                                              

       1.535461984 seconds time elapsed

--------------------------------------------
14.0.2-zulu_dotty_1
# started on Wed Nov 18 20:42:04 2020


 Performance counter stats for 'system wide':

             44.10 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.13 Joules power/energy-ram/                                           
            21,626        power:cpu_idle                                              

       1.561299116 seconds time elapsed

--------------------------------------------
13.0.5-zulu_dotty_1
# started on Wed Nov 18 20:42:10 2020


 Performance counter stats for 'system wide':

             44.36 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.38 Joules power/energy-ram/                                           
            20,500        power:cpu_idle                                              

       1.503904916 seconds time elapsed

--------------------------------------------
12.0.2-zulu_dotty_1
# started on Wed Nov 18 20:42:16 2020


 Performance counter stats for 'system wide':

             51.90 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             15.30 Joules power/energy-ram/                                           
            31,160        power:cpu_idle                                              

       1.572994220 seconds time elapsed

--------------------------------------------
11.0.9-zulu_dotty_1
# started on Wed Nov 18 20:42:22 2020


 Performance counter stats for 'system wide':

             43.33 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.65 Joules power/energy-ram/                                           
            21,396        power:cpu_idle                                              

       1.543982492 seconds time elapsed

--------------------------------------------
10.0.2-zulu_dotty_1
# started on Wed Nov 18 20:42:27 2020


 Performance counter stats for 'system wide':

             45.34 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.18 Joules power/energy-ram/                                           
            21,906        power:cpu_idle                                              

       1.525993732 seconds time elapsed

--------------------------------------------
9.0.7-zulu_dotty_1
# started on Wed Nov 18 20:42:33 2020


 Performance counter stats for 'system wide':

             45.29 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.26 Joules power/energy-ram/                                           
            21,436        power:cpu_idle                                              

       1.625374112 seconds time elapsed

--------------------------------------------
8.0.272-zulu_dotty_1
# started on Wed Nov 18 20:42:39 2020


 Performance counter stats for 'system wide':

             46.96 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.18 Joules power/energy-ram/                                           
            23,190        power:cpu_idle                                              

       1.528430592 seconds time elapsed

--------------------------------------------
15.0.1-librca_dotty_1
# started on Wed Nov 18 20:42:45 2020


 Performance counter stats for 'system wide':

             44.41 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.31 Joules power/energy-ram/                                           
            21,490        power:cpu_idle                                              

       1.520239393 seconds time elapsed

--------------------------------------------
14.0.2-librca_dotty_1
# started on Wed Nov 18 20:42:50 2020


 Performance counter stats for 'system wide':

             44.84 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.58 Joules power/energy-ram/                                           
            20,694        power:cpu_idle                                              

       1.453781588 seconds time elapsed

--------------------------------------------
13.0.2-librca_dotty_1
# started on Wed Nov 18 20:42:56 2020


 Performance counter stats for 'system wide':

             46.23 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.36 Joules power/energy-ram/                                           
            22,590        power:cpu_idle                                              

       1.549335845 seconds time elapsed

--------------------------------------------
12.0.2-librca_dotty_1
# started on Wed Nov 18 20:43:02 2020


 Performance counter stats for 'system wide':

             47.75 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.97 Joules power/energy-ram/                                           
            22,014        power:cpu_idle                                              

       1.616051185 seconds time elapsed

--------------------------------------------
11.0.9-librca_dotty_1
# started on Wed Nov 18 20:43:08 2020


 Performance counter stats for 'system wide':

             45.87 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.34 Joules power/energy-ram/                                           
            22,174        power:cpu_idle                                              

       1.587072492 seconds time elapsed

--------------------------------------------
8.0.275-librca_dotty_1
# started on Wed Nov 18 20:43:13 2020


 Performance counter stats for 'system wide':

             45.72 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.20 Joules power/energy-ram/                                           
            22,304        power:cpu_idle                                              

       1.555934825 seconds time elapsed

--------------------------------------------
20.2.0.r11-grl_dotty_1
# started on Wed Nov 18 20:43:19 2020


 Performance counter stats for 'system wide':

             45.34 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.58 Joules power/energy-ram/                                           
            21,892        power:cpu_idle                                              

       1.587169512 seconds time elapsed

--------------------------------------------
20.2.0.r8-grl_dotty_1
# started on Wed Nov 18 20:43:25 2020


 Performance counter stats for 'system wide':

             43.67 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.82 Joules power/energy-ram/                                           
            21,316        power:cpu_idle                                              

       1.542758818 seconds time elapsed

