--------------------------------------------
15.0.1.j9-adpt_avrora_1
# started on Wed Nov 18 18:14:57 2020


 Performance counter stats for 'system wide':

          2,185.92 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            450.38 Joules power/energy-ram/                                           
         7,907,476        power:cpu_idle                                              

      33.763673722 seconds time elapsed

--------------------------------------------
15.0.1.hs-adpt_avrora_1
# started on Wed Nov 18 18:15:35 2020


 Performance counter stats for 'system wide':

          4,214.95 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            994.87 Joules power/energy-ram/                                           
         3,433,038        power:cpu_idle                                              

      76.833962637 seconds time elapsed

--------------------------------------------
14.0.2.j9-adpt_avrora_1
# started on Wed Nov 18 18:16:56 2020


 Performance counter stats for 'system wide':

          2,223.03 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            454.09 Joules power/energy-ram/                                           
         7,953,386        power:cpu_idle                                              

      34.069926756 seconds time elapsed

--------------------------------------------
14.0.2.hs-adpt_avrora_1
# started on Wed Nov 18 18:17:35 2020


 Performance counter stats for 'system wide':

          4,299.86 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,016.56 Joules power/energy-ram/                                           
         3,459,716        power:cpu_idle                                              

      78.139089400 seconds time elapsed

--------------------------------------------
13.0.2.j9-adpt_avrora_1
# started on Wed Nov 18 18:18:57 2020


 Performance counter stats for 'system wide':

          2,325.07 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            474.32 Joules power/energy-ram/                                           
         8,325,500        power:cpu_idle                                              

      35.311523376 seconds time elapsed

--------------------------------------------
13.0.2.hs-adpt_avrora_1
# started on Wed Nov 18 18:19:37 2020


 Performance counter stats for 'system wide':

          4,267.92 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,002.25 Joules power/energy-ram/                                           
         3,445,242        power:cpu_idle                                              

      76.898163909 seconds time elapsed

--------------------------------------------
12.0.2.j9-adpt_avrora_1
# started on Wed Nov 18 18:20:58 2020


 Performance counter stats for 'system wide':

          2,290.32 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            471.67 Joules power/energy-ram/                                           
         8,277,356        power:cpu_idle                                              

      35.115248048 seconds time elapsed

--------------------------------------------
12.0.2.hs-adpt_avrora_1
# started on Wed Nov 18 18:21:37 2020


 Performance counter stats for 'system wide':

          4,322.03 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,019.96 Joules power/energy-ram/                                           
         3,436,530        power:cpu_idle                                              

      78.274168731 seconds time elapsed

--------------------------------------------
11.0.9.j9-adpt_avrora_1
# started on Wed Nov 18 18:22:59 2020


 Performance counter stats for 'system wide':

          2,215.09 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            459.08 Joules power/energy-ram/                                           
         7,933,798        power:cpu_idle                                              

      34.180590721 seconds time elapsed

--------------------------------------------
11.0.9.hs-adpt_avrora_1
# started on Wed Nov 18 18:23:38 2020


 Performance counter stats for 'system wide':

          4,387.69 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,029.10 Joules power/energy-ram/                                           
         3,442,256        power:cpu_idle                                              

      79.095826953 seconds time elapsed

--------------------------------------------
8.0.275.j9-adpt_avrora_1
# started on Wed Nov 18 18:25:01 2020


 Performance counter stats for 'system wide':

          2,345.37 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            482.55 Joules power/energy-ram/                                           
         8,311,740        power:cpu_idle                                              

      35.772475461 seconds time elapsed

--------------------------------------------
8.0.275.hs-adpt_avrora_1
# started on Wed Nov 18 18:25:41 2020


 Performance counter stats for 'system wide':

          4,354.17 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,024.18 Joules power/energy-ram/                                           
         3,619,846        power:cpu_idle                                              

      78.861214976 seconds time elapsed

--------------------------------------------
11.0.8-albba_avrora_1
# started on Wed Nov 18 18:27:04 2020


 Performance counter stats for 'system wide':

          4,342.07 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,016.67 Joules power/energy-ram/                                           
         3,438,334        power:cpu_idle                                              

      78.217510185 seconds time elapsed

--------------------------------------------
8u272-albba_avrora_1
# started on Wed Nov 18 18:28:26 2020


 Performance counter stats for 'system wide':

          3,604.43 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            949.56 Joules power/energy-ram/                                           
         3,611,136        power:cpu_idle                                              

      73.164148229 seconds time elapsed

--------------------------------------------
15.0.1-amzn_avrora_1
# started on Wed Nov 18 18:29:44 2020


 Performance counter stats for 'system wide':

          4,288.86 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,009.78 Joules power/energy-ram/                                           
         3,445,098        power:cpu_idle                                              

      77.543807357 seconds time elapsed

--------------------------------------------
11.0.9-amzn_avrora_1
# started on Wed Nov 18 18:31:06 2020


 Performance counter stats for 'system wide':

          4,379.88 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,028.70 Joules power/energy-ram/                                           
         3,438,386        power:cpu_idle                                              

      79.056834068 seconds time elapsed

--------------------------------------------
8.0.275-amzn_avrora_1
# started on Wed Nov 18 18:32:29 2020


 Performance counter stats for 'system wide':

          3,385.11 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            890.24 Joules power/energy-ram/                                           
         3,581,520        power:cpu_idle                                              

      68.763134673 seconds time elapsed

--------------------------------------------
15.0.1-zulu_avrora_1
# started on Wed Nov 18 18:33:42 2020


 Performance counter stats for 'system wide':

          4,311.56 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,012.85 Joules power/energy-ram/                                           
         3,450,266        power:cpu_idle                                              

      77.941988677 seconds time elapsed

--------------------------------------------
14.0.2-zulu_avrora_1
# started on Wed Nov 18 18:35:04 2020


 Performance counter stats for 'system wide':

          4,330.01 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,015.14 Joules power/energy-ram/                                           
         3,435,034        power:cpu_idle                                              

      78.141851568 seconds time elapsed

--------------------------------------------
13.0.5-zulu_avrora_1
# started on Wed Nov 18 18:36:26 2020


 Performance counter stats for 'system wide':

          4,271.20 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            998.24 Joules power/energy-ram/                                           
         3,465,476        power:cpu_idle                                              

      77.062261858 seconds time elapsed

--------------------------------------------
12.0.2-zulu_avrora_1
# started on Wed Nov 18 18:37:47 2020


 Performance counter stats for 'system wide':

          4,248.22 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            995.88 Joules power/energy-ram/                                           
         3,442,250        power:cpu_idle                                              

      76.696919625 seconds time elapsed

--------------------------------------------
11.0.9-zulu_avrora_1
# started on Wed Nov 18 18:39:08 2020


 Performance counter stats for 'system wide':

          4,373.12 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,023.36 Joules power/energy-ram/                                           
         3,438,870        power:cpu_idle                                              

      78.822141354 seconds time elapsed

--------------------------------------------
10.0.2-zulu_avrora_1
# started on Wed Nov 18 18:40:31 2020


 Performance counter stats for 'system wide':

          3,903.25 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            968.23 Joules power/energy-ram/                                           
         3,439,844        power:cpu_idle                                              

      74.583644193 seconds time elapsed

--------------------------------------------
9.0.7-zulu_avrora_1
# started on Wed Nov 18 18:41:50 2020


 Performance counter stats for 'system wide':

          4,297.10 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,014.07 Joules power/energy-ram/                                           
         3,465,596        power:cpu_idle                                              

      77.948256041 seconds time elapsed

--------------------------------------------
8.0.272-zulu_avrora_1
# started on Wed Nov 18 18:43:12 2020


 Performance counter stats for 'system wide':

          4,215.34 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,003.64 Joules power/energy-ram/                                           
         3,611,608        power:cpu_idle                                              

      77.378155482 seconds time elapsed

--------------------------------------------
15.0.1-librca_avrora_1
# started on Wed Nov 18 18:44:34 2020


 Performance counter stats for 'system wide':

          4,318.20 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,020.03 Joules power/energy-ram/                                           
         3,433,558        power:cpu_idle                                              

      78.420013599 seconds time elapsed

--------------------------------------------
14.0.2-librca_avrora_1
# started on Wed Nov 18 18:45:56 2020


 Performance counter stats for 'system wide':

          4,262.41 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,015.28 Joules power/energy-ram/                                           
         3,453,772        power:cpu_idle                                              

      78.142207701 seconds time elapsed

--------------------------------------------
13.0.2-librca_avrora_1
# started on Wed Nov 18 18:47:19 2020


 Performance counter stats for 'system wide':

          4,253.53 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,008.65 Joules power/energy-ram/                                           
         3,450,556        power:cpu_idle                                              

      77.750914185 seconds time elapsed

--------------------------------------------
12.0.2-librca_avrora_1
# started on Wed Nov 18 18:48:41 2020


 Performance counter stats for 'system wide':

          3,532.11 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            919.68 Joules power/energy-ram/                                           
         3,430,986        power:cpu_idle                                              

      71.020817912 seconds time elapsed

--------------------------------------------
11.0.9-librca_avrora_1
# started on Wed Nov 18 18:49:56 2020


 Performance counter stats for 'system wide':

          4,073.33 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            977.22 Joules power/energy-ram/                                           
         3,454,738        power:cpu_idle                                              

      75.377015023 seconds time elapsed

--------------------------------------------
8.0.275-librca_avrora_1
# started on Wed Nov 18 18:51:15 2020


 Performance counter stats for 'system wide':

          3,560.45 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            934.62 Joules power/energy-ram/                                           
         3,605,892        power:cpu_idle                                              

      72.347893052 seconds time elapsed

--------------------------------------------
20.2.0.r11-grl_avrora_1
# started on Wed Nov 18 18:52:32 2020


 Performance counter stats for 'system wide':

          4,131.57 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,004.52 Joules power/energy-ram/                                           
         3,446,614        power:cpu_idle                                              

      77.506172775 seconds time elapsed

--------------------------------------------
20.2.0.r8-grl_avrora_1
# started on Wed Nov 18 18:53:54 2020


 Performance counter stats for 'system wide':

          4,277.63 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,028.78 Joules power/energy-ram/                                           
         3,634,918        power:cpu_idle                                              

      79.178338113 seconds time elapsed

--------------------------------------------
19.3.4.r11-grl_avrora_1
# started on Wed Nov 18 18:55:17 2020


 Performance counter stats for 'system wide':

          3,872.60 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            982.74 Joules power/energy-ram/                                           
         3,432,504        power:cpu_idle                                              

      75.610567208 seconds time elapsed

--------------------------------------------
19.3.4.r8-grl_avrora_1
# started on Wed Nov 18 18:56:37 2020


 Performance counter stats for 'system wide':

          4,109.22 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,000.27 Joules power/energy-ram/                                           
         3,611,100        power:cpu_idle                                              

      76.935959614 seconds time elapsed

--------------------------------------------
16.ea.24-open_avrora_1
# started on Wed Nov 18 18:57:58 2020


 Performance counter stats for 'system wide':

          4,326.62 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,016.11 Joules power/energy-ram/                                           
         3,427,228        power:cpu_idle                                              

      78.241969947 seconds time elapsed

--------------------------------------------
15.0.1-open_avrora_1
# started on Wed Nov 18 18:59:20 2020


 Performance counter stats for 'system wide':

          4,228.61 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            995.63 Joules power/energy-ram/                                           
         3,431,914        power:cpu_idle                                              

      76.788094376 seconds time elapsed

--------------------------------------------
14.0.2-open_avrora_1
# started on Wed Nov 18 19:00:41 2020


 Performance counter stats for 'system wide':

          4,316.15 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,015.17 Joules power/energy-ram/                                           
         3,447,614        power:cpu_idle                                              

      78.151274405 seconds time elapsed

--------------------------------------------
13.0.2-open_avrora_1
# started on Wed Nov 18 19:02:04 2020


 Performance counter stats for 'system wide':

          4,254.48 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,000.71 Joules power/energy-ram/                                           
         3,453,488        power:cpu_idle                                              

      77.173007801 seconds time elapsed

--------------------------------------------
12.0.2-open_avrora_1
# started on Wed Nov 18 19:03:25 2020


 Performance counter stats for 'system wide':

          3,864.02 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            958.37 Joules power/energy-ram/                                           
         3,449,184        power:cpu_idle                                              

      73.965070074 seconds time elapsed

--------------------------------------------
11.0.2-open_avrora_1
# started on Wed Nov 18 19:04:43 2020


 Performance counter stats for 'system wide':

          4,345.81 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,022.27 Joules power/energy-ram/                                           
         3,434,526        power:cpu_idle                                              

      78.894613430 seconds time elapsed

--------------------------------------------
10.0.2-open_avrora_1
# started on Wed Nov 18 19:06:06 2020


 Performance counter stats for 'system wide':

          3,217.92 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            863.50 Joules power/energy-ram/                                           
         3,418,768        power:cpu_idle                                              

      66.935966067 seconds time elapsed

--------------------------------------------
9.0.4-open_avrora_1
# started on Wed Nov 18 19:07:17 2020


 Performance counter stats for 'system wide':

          3,729.83 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            940.95 Joules power/energy-ram/                                           
         3,453,348        power:cpu_idle                                              

      72.674100568 seconds time elapsed

--------------------------------------------
8.0.265-open_avrora_1
# started on Wed Nov 18 19:08:34 2020


 Performance counter stats for 'system wide':

          3,941.45 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            978.95 Joules power/energy-ram/                                           
         3,614,288        power:cpu_idle                                              

      75.540362037 seconds time elapsed

--------------------------------------------
20.2.0.0-mandrel_avrora_1
# started on Wed Nov 18 19:09:54 2020


 Performance counter stats for 'system wide':

          4,052.00 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            985.86 Joules power/energy-ram/                                           
         3,430,676        power:cpu_idle                                              

      76.068214649 seconds time elapsed

--------------------------------------------
15.0.1-sapmchn_avrora_1
# started on Wed Nov 18 19:11:14 2020


 Performance counter stats for 'system wide':

          4,366.18 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,028.05 Joules power/energy-ram/                                           
         3,453,336        power:cpu_idle                                              

      79.118061372 seconds time elapsed

--------------------------------------------
14.0.2-sapmchn_avrora_1
# started on Wed Nov 18 19:12:38 2020


 Performance counter stats for 'system wide':

          4,306.87 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,013.91 Joules power/energy-ram/                                           
         3,437,226        power:cpu_idle                                              

      78.031677321 seconds time elapsed

--------------------------------------------
13.0.2-sapmchn_avrora_1
# started on Wed Nov 18 19:14:00 2020


 Performance counter stats for 'system wide':

          4,209.38 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            995.66 Joules power/energy-ram/                                           
         3,433,946        power:cpu_idle                                              

      76.877982761 seconds time elapsed

--------------------------------------------
12.0.2-sapmchn_avrora_1
# started on Wed Nov 18 19:15:21 2020


 Performance counter stats for 'system wide':

          3,814.04 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            940.67 Joules power/energy-ram/                                           
         3,437,358        power:cpu_idle                                              

      72.662291741 seconds time elapsed

--------------------------------------------
11.0.9-sapmchn_avrora_1
# started on Wed Nov 18 19:16:38 2020


 Performance counter stats for 'system wide':

          3,671.24 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            933.74 Joules power/energy-ram/                                           
         3,439,390        power:cpu_idle                                              

      71.971984503 seconds time elapsed

--------------------------------------------
11.0.9-trava_avrora_1
# started on Wed Nov 18 19:17:54 2020


 Performance counter stats for 'system wide':

          4,350.41 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
          1,028.92 Joules power/energy-ram/                                           
         3,434,174        power:cpu_idle                                              

      79.173239640 seconds time elapsed

--------------------------------------------
8.0.232-trava_avrora_1
# started on Wed Nov 18 19:19:17 2020


 Performance counter stats for 'system wide':

          3,609.68 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
            941.23 Joules power/energy-ram/                                           
         3,602,192        power:cpu_idle                                              

      72.571652324 seconds time elapsed

--------------------------------------------
15.0.1.j9-adpt_pmd_1
# started on Wed Nov 18 19:20:34 2020


 Performance counter stats for 'system wide':

             41.68 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.18 Joules power/energy-ram/                                           
            21,440        power:cpu_idle                                              

       1.343557511 seconds time elapsed

--------------------------------------------
15.0.1.hs-adpt_pmd_1
# started on Wed Nov 18 19:20:40 2020


 Performance counter stats for 'system wide':

             40.17 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             11.63 Joules power/energy-ram/                                           
            21,350        power:cpu_idle                                              

       1.358331267 seconds time elapsed

--------------------------------------------
14.0.2.j9-adpt_pmd_1
# started on Wed Nov 18 19:20:45 2020


 Performance counter stats for 'system wide':

             40.39 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             11.45 Joules power/energy-ram/                                           
            20,392        power:cpu_idle                                              

       1.269732210 seconds time elapsed

--------------------------------------------
14.0.2.hs-adpt_pmd_1
# started on Wed Nov 18 19:20:51 2020


 Performance counter stats for 'system wide':

             42.66 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.68 Joules power/energy-ram/                                           
            21,836        power:cpu_idle                                              

       1.471168400 seconds time elapsed

--------------------------------------------
13.0.2.j9-adpt_pmd_1
# started on Wed Nov 18 19:20:56 2020


 Performance counter stats for 'system wide':

             45.89 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.85 Joules power/energy-ram/                                           
            22,136        power:cpu_idle                                              

       1.570113343 seconds time elapsed

--------------------------------------------
13.0.2.hs-adpt_pmd_1
# started on Wed Nov 18 19:21:02 2020


 Performance counter stats for 'system wide':

             45.49 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.52 Joules power/energy-ram/                                           
            22,324        power:cpu_idle                                              

       1.556912625 seconds time elapsed

--------------------------------------------
12.0.2.j9-adpt_pmd_1
# started on Wed Nov 18 19:21:08 2020


 Performance counter stats for 'system wide':

             43.27 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.92 Joules power/energy-ram/                                           
            21,962        power:cpu_idle                                              

       1.502241268 seconds time elapsed

--------------------------------------------
12.0.2.hs-adpt_pmd_1
# started on Wed Nov 18 19:21:13 2020


 Performance counter stats for 'system wide':

             54.08 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             15.63 Joules power/energy-ram/                                           
            32,432        power:cpu_idle                                              

       1.597632720 seconds time elapsed

--------------------------------------------
11.0.9.j9-adpt_pmd_1
# started on Wed Nov 18 19:21:19 2020


 Performance counter stats for 'system wide':

             43.63 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.76 Joules power/energy-ram/                                           
            20,902        power:cpu_idle                                              

       1.484397604 seconds time elapsed

--------------------------------------------
11.0.9.hs-adpt_pmd_1
# started on Wed Nov 18 19:21:25 2020


 Performance counter stats for 'system wide':

             45.22 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.86 Joules power/energy-ram/                                           
            21,298        power:cpu_idle                                              

       1.575923457 seconds time elapsed

--------------------------------------------
8.0.275.j9-adpt_pmd_1
# started on Wed Nov 18 19:21:31 2020


 Performance counter stats for 'system wide':

             45.71 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.68 Joules power/energy-ram/                                           
            21,386        power:cpu_idle                                              

       1.493947730 seconds time elapsed

--------------------------------------------
8.0.275.hs-adpt_pmd_1
# started on Wed Nov 18 19:21:36 2020


 Performance counter stats for 'system wide':

             51.65 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             14.89 Joules power/energy-ram/                                           
            31,328        power:cpu_idle                                              

       1.569101338 seconds time elapsed

--------------------------------------------
11.0.8-albba_pmd_1
# started on Wed Nov 18 19:21:42 2020


 Performance counter stats for 'system wide':

             44.81 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.60 Joules power/energy-ram/                                           
            22,116        power:cpu_idle                                              

       1.522754517 seconds time elapsed

--------------------------------------------
8u272-albba_pmd_1
# started on Wed Nov 18 19:21:48 2020


 Performance counter stats for 'system wide':

             45.63 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.04 Joules power/energy-ram/                                           
            21,212        power:cpu_idle                                              

       1.530927264 seconds time elapsed

--------------------------------------------
15.0.1-amzn_pmd_1
# started on Wed Nov 18 19:21:54 2020


 Performance counter stats for 'system wide':

             48.07 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             14.36 Joules power/energy-ram/                                           
            23,614        power:cpu_idle                                              

       1.560680751 seconds time elapsed

--------------------------------------------
11.0.9-amzn_pmd_1
# started on Wed Nov 18 19:21:59 2020


 Performance counter stats for 'system wide':

             44.86 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.73 Joules power/energy-ram/                                           
            21,644        power:cpu_idle                                              

       1.542876067 seconds time elapsed

--------------------------------------------
8.0.275-amzn_pmd_1
# started on Wed Nov 18 19:22:05 2020


 Performance counter stats for 'system wide':

             44.67 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.86 Joules power/energy-ram/                                           
            21,184        power:cpu_idle                                              

       1.574246958 seconds time elapsed

--------------------------------------------
15.0.1-zulu_pmd_1
# started on Wed Nov 18 19:22:11 2020


 Performance counter stats for 'system wide':

             44.44 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.79 Joules power/energy-ram/                                           
            21,428        power:cpu_idle                                              

       1.552117177 seconds time elapsed

--------------------------------------------
14.0.2-zulu_pmd_1
# started on Wed Nov 18 19:22:17 2020


 Performance counter stats for 'system wide':

             46.32 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.16 Joules power/energy-ram/                                           
            22,414        power:cpu_idle                                              

       1.547883800 seconds time elapsed

--------------------------------------------
13.0.5-zulu_pmd_1
# started on Wed Nov 18 19:22:22 2020


 Performance counter stats for 'system wide':

             45.31 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.43 Joules power/energy-ram/                                           
            21,010        power:cpu_idle                                              

       1.564405795 seconds time elapsed

--------------------------------------------
12.0.2-zulu_pmd_1
# started on Wed Nov 18 19:22:28 2020


 Performance counter stats for 'system wide':

             44.67 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.09 Joules power/energy-ram/                                           
            21,458        power:cpu_idle                                              

       1.538090301 seconds time elapsed

--------------------------------------------
11.0.9-zulu_pmd_1
# started on Wed Nov 18 19:22:34 2020


 Performance counter stats for 'system wide':

             48.49 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             14.35 Joules power/energy-ram/                                           
            22,252        power:cpu_idle                                              

       1.588363451 seconds time elapsed

--------------------------------------------
10.0.2-zulu_pmd_1
# started on Wed Nov 18 19:22:40 2020


 Performance counter stats for 'system wide':

             45.15 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.92 Joules power/energy-ram/                                           
            21,400        power:cpu_idle                                              

       1.556419841 seconds time elapsed

--------------------------------------------
9.0.7-zulu_pmd_1
# started on Wed Nov 18 19:22:45 2020


 Performance counter stats for 'system wide':

             47.99 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             14.04 Joules power/energy-ram/                                           
            22,300        power:cpu_idle                                              

       1.622024795 seconds time elapsed

--------------------------------------------
8.0.272-zulu_pmd_1
# started on Wed Nov 18 19:22:51 2020


 Performance counter stats for 'system wide':

             45.55 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.83 Joules power/energy-ram/                                           
            20,596        power:cpu_idle                                              

       1.517823409 seconds time elapsed

--------------------------------------------
15.0.1-librca_pmd_1
# started on Wed Nov 18 19:22:57 2020


 Performance counter stats for 'system wide':

             47.75 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.79 Joules power/energy-ram/                                           
            23,726        power:cpu_idle                                              

       1.561878330 seconds time elapsed

--------------------------------------------
14.0.2-librca_pmd_1
# started on Wed Nov 18 19:23:03 2020


 Performance counter stats for 'system wide':

             46.74 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.97 Joules power/energy-ram/                                           
            20,874        power:cpu_idle                                              

       1.527866324 seconds time elapsed

--------------------------------------------
13.0.2-librca_pmd_1
# started on Wed Nov 18 19:23:08 2020


 Performance counter stats for 'system wide':

             45.83 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.16 Joules power/energy-ram/                                           
            22,068        power:cpu_idle                                              

       1.582986648 seconds time elapsed

--------------------------------------------
12.0.2-librca_pmd_1
# started on Wed Nov 18 19:23:14 2020


 Performance counter stats for 'system wide':

             46.55 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.37 Joules power/energy-ram/                                           
            21,232        power:cpu_idle                                              

       1.525091015 seconds time elapsed

--------------------------------------------
11.0.9-librca_pmd_1
# started on Wed Nov 18 19:23:20 2020


 Performance counter stats for 'system wide':

             44.79 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.50 Joules power/energy-ram/                                           
            20,522        power:cpu_idle                                              

       1.516817146 seconds time elapsed

--------------------------------------------
8.0.275-librca_pmd_1
# started on Wed Nov 18 19:23:25 2020


 Performance counter stats for 'system wide':

             44.02 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.65 Joules power/energy-ram/                                           
            21,908        power:cpu_idle                                              

       1.414227162 seconds time elapsed

--------------------------------------------
20.2.0.r11-grl_pmd_1
# started on Wed Nov 18 19:23:31 2020


 Performance counter stats for 'system wide':

             45.77 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.30 Joules power/energy-ram/                                           
            22,018        power:cpu_idle                                              

       1.568615899 seconds time elapsed

--------------------------------------------
20.2.0.r8-grl_pmd_1
# started on Wed Nov 18 19:23:37 2020


 Performance counter stats for 'system wide':

             47.63 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.31 Joules power/energy-ram/                                           
            20,368        power:cpu_idle                                              

       1.527488445 seconds time elapsed

--------------------------------------------
19.3.4.r11-grl_pmd_1
# started on Wed Nov 18 19:23:43 2020


 Performance counter stats for 'system wide':

             44.57 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.88 Joules power/energy-ram/                                           
            21,538        power:cpu_idle                                              

       1.524949587 seconds time elapsed

--------------------------------------------
19.3.4.r8-grl_pmd_1
# started on Wed Nov 18 19:23:48 2020


 Performance counter stats for 'system wide':

             45.31 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.38 Joules power/energy-ram/                                           
            21,260        power:cpu_idle                                              

       1.587979524 seconds time elapsed

--------------------------------------------
16.ea.24-open_pmd_1
# started on Wed Nov 18 19:23:54 2020


 Performance counter stats for 'system wide':

             45.93 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.79 Joules power/energy-ram/                                           
            21,708        power:cpu_idle                                              

       1.564081925 seconds time elapsed

--------------------------------------------
15.0.1-open_pmd_1
# started on Wed Nov 18 19:24:00 2020


 Performance counter stats for 'system wide':

             49.76 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             14.53 Joules power/energy-ram/                                           
            26,280        power:cpu_idle                                              

       1.548807125 seconds time elapsed

--------------------------------------------
14.0.2-open_pmd_1
# started on Wed Nov 18 19:24:06 2020


 Performance counter stats for 'system wide':

             45.02 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.92 Joules power/energy-ram/                                           
            21,614        power:cpu_idle                                              

       1.581433788 seconds time elapsed

--------------------------------------------
13.0.2-open_pmd_1
# started on Wed Nov 18 19:24:11 2020


 Performance counter stats for 'system wide':

             46.82 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.46 Joules power/energy-ram/                                           
            22,218        power:cpu_idle                                              

       1.600042001 seconds time elapsed

--------------------------------------------
12.0.2-open_pmd_1
# started on Wed Nov 18 19:24:17 2020


 Performance counter stats for 'system wide':

             45.51 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.03 Joules power/energy-ram/                                           
            21,250        power:cpu_idle                                              

       1.527175473 seconds time elapsed

--------------------------------------------
11.0.2-open_pmd_1
# started on Wed Nov 18 19:24:23 2020


 Performance counter stats for 'system wide':

             54.78 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             15.12 Joules power/energy-ram/                                           
            31,890        power:cpu_idle                                              

       1.585171678 seconds time elapsed

--------------------------------------------
10.0.2-open_pmd_1
# started on Wed Nov 18 19:24:29 2020


 Performance counter stats for 'system wide':

             44.38 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.42 Joules power/energy-ram/                                           
            21,436        power:cpu_idle                                              

       1.568672359 seconds time elapsed

--------------------------------------------
9.0.4-open_pmd_1
# started on Wed Nov 18 19:24:34 2020


 Performance counter stats for 'system wide':

             43.56 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.76 Joules power/energy-ram/                                           
            21,014        power:cpu_idle                                              

       1.517734702 seconds time elapsed

--------------------------------------------
8.0.265-open_pmd_1
# started on Wed Nov 18 19:24:40 2020


 Performance counter stats for 'system wide':

             43.71 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.76 Joules power/energy-ram/                                           
            21,452        power:cpu_idle                                              

       1.495801633 seconds time elapsed

--------------------------------------------
20.2.0.0-mandrel_pmd_1
# started on Wed Nov 18 19:24:46 2020


 Performance counter stats for 'system wide':

             45.39 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.83 Joules power/energy-ram/                                           
            26,206        power:cpu_idle                                              

       1.500894511 seconds time elapsed

--------------------------------------------
15.0.1-sapmchn_pmd_1
# started on Wed Nov 18 19:24:52 2020


 Performance counter stats for 'system wide':

             43.28 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.99 Joules power/energy-ram/                                           
            21,840        power:cpu_idle                                              

       1.532275696 seconds time elapsed

--------------------------------------------
14.0.2-sapmchn_pmd_1
# started on Wed Nov 18 19:24:57 2020


 Performance counter stats for 'system wide':

             45.07 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.11 Joules power/energy-ram/                                           
            21,298        power:cpu_idle                                              

       1.508039590 seconds time elapsed

--------------------------------------------
13.0.2-sapmchn_pmd_1
# started on Wed Nov 18 19:25:03 2020


 Performance counter stats for 'system wide':

             47.02 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.42 Joules power/energy-ram/                                           
            23,880        power:cpu_idle                                              

       1.601609942 seconds time elapsed

--------------------------------------------
12.0.2-sapmchn_pmd_1
# started on Wed Nov 18 19:25:09 2020


 Performance counter stats for 'system wide':

             45.92 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.38 Joules power/energy-ram/                                           
            21,864        power:cpu_idle                                              

       1.635542358 seconds time elapsed

--------------------------------------------
11.0.9-sapmchn_pmd_1
# started on Wed Nov 18 19:25:15 2020


 Performance counter stats for 'system wide':

             44.69 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.51 Joules power/energy-ram/                                           
            21,158        power:cpu_idle                                              

       1.530855053 seconds time elapsed

--------------------------------------------
11.0.9-trava_pmd_1
# started on Wed Nov 18 19:25:20 2020


 Performance counter stats for 'system wide':

             43.46 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             12.50 Joules power/energy-ram/                                           
            20,526        power:cpu_idle                                              

       1.481313487 seconds time elapsed

--------------------------------------------
8.0.232-trava_pmd_1
# started on Wed Nov 18 19:25:26 2020


 Performance counter stats for 'system wide':

             47.62 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.42 Joules power/energy-ram/                                           
            22,366        power:cpu_idle                                              

       1.606367000 seconds time elapsed

--------------------------------------------
15.0.1.j9-adpt_dotty_1
# started on Wed Nov 18 19:25:32 2020


 Performance counter stats for 'system wide':

             44.43 Joules power/energy-pkg/                                           
              0.00 Joules power/energy-cores/                                         
             13.25 Joules power/energy-ram/                                           
            21,000        power:cpu_idle                                              

       1.591867939 seconds time elapsed

